
 # amvmail test github-file

 name: CI_amvmail

 on:
   push:
     branches: [ master ]
   pull_request:
     branches: [ master ]
 # permissions:
 #  contents: read

 jobs:
   
   build:
     runs-on: ubuntu-latest

     steps:
     - uses: actions/checkout@v2
     - name: Set up Python
       run: python -m pip install --upgrade pip 
     - name: Print some
       run: |
        echo Hello, word,
        echo test.
        
    #    pip install build
    # - name: Build package
    #  run: python -m build
    # - name: Publish package
    #  uses: pypa/gh-action-pypi-publish@27b31702a0e7fc50959f5ad993c78deac1bdfc29
    #  with:
    #    user: __token__
    #    password: ${{ secrets.PYPI_API_TOKEN }}
